<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Explore SVG For Fun</h1>
    <svg viewbox="0 0 200 200" style=" border: 2px solid black;width:400; height:400;">
        <rect x="50" y="50" width="100" Height="100" fill="gray"></rect>
        <circle cx="100" cy="100" r="100" fill="hotpink"></circle>
    </svg>
    <svg viewBox="0 0 500 500" style="border:2px solid blue; width:650; height:600">
        <circle cx="240" cy="250" r="100" fill="lightgreen"></circle>
        <circle cx="200" cy="250" r="20" fill="lightpink"></circle>
        <circle cx="270" cy="250" r="20" fill="lightpink"></circle>
        <path d="M200 250 270 250" stroke="black" stoke-width="10"></path>
    </svg>
</body>

</html>